<!DOCTYPE html>
<html>
<head>
<title>My pet's website</title>
</head>
<body>
  <h1>Thunder</h1>
  <p>My dog is know as Thunder.I got it as a birthday present back when i was in grade 5.It has been an amazig experince getting to know <em>Thunder</em>.</p>
  <p>Here are a few things you ought to know about <em>Thunder</em>:</p>
  <h3>Toys it likes playing with:</h3>
  <ol>
     <li>Tennis ball</li>
     <li>Plastic bones</li>
  </ol>
  <h3>Favorite activities that<em>Thunder</em> likes</h3>
  <ol>
    <li>playing fetch</li>
    <li>cuddling</li>
    <li>long walks</li>
  </ol>
</body>
</html>
